<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFEFEF">

    <!-- Header Section (Clickable) -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvSportName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/sport" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleFavoriteFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"/>


        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_down" />

    </LinearLayout>

    <!-- Nested RecyclerView for events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#DADADA" />

</LinearLayout>
